# WebStore

./: WebStore.sln
WebStore/: Startup.cs  WebStore.csproj  appsettings.json  package.json
WebStore/Controllers/: EmployeesController.cs  HomeController.cs
WebStore/Models/: EmployeeView.cs
WebStore/Properties/: launchSettings.json
WebStore/Views/: _ViewStart.cshtml
WebStore/Views/Employees/: Index.cshtml
WebStore/Views/Home/: BlogList.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  PageNotFound.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Home/Partial/: _Breadcrumbs.cshtml
WebStore/Views/Shared/: _Layout.cshtml  _LayoutColumns.cshtml
WebStore/Views/Shared/Partial/: _Header.cshtml
WebStore/wwwroot/lib/bootstrap/: package.json
WebStore/wwwroot/lib/jquery/: package.json
